{
  "name": "fennecs.tech",
  "version": "0.1.0",
  "description": "fennecs ECS Documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "documentation"
  ],
  "author": "Tiger Jove",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.44"
  }
}