{
  "name": "fennecs.tech",
  "version": "0.1.0",
  "description": "fennecs ECS Documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview ."
  },
  "keywords": [
    "documentation"
  ],
  "author": "Tiger Jove",
  "license": "MIT",
  "devDependencies": {
    "markdown-it": "^14.0.0",
    "vitepress": "^1.0.0-rc.44",
    "vitepress-sidebar": "^1.19.0"
  }
}
